<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="869.0" prefWidth="557.0"
	spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.westga.cs1302.project1.views.MainWindow">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
	<children>
		<Label text="Task Name" />
		<TextField fx:id="nameField" />
		<Label text="Description" />
		<TextArea fx:id="descriptionArea" prefHeight="200.0"
			prefWidth="200.0" />
		<Label text="Priority" />
		<ComboBox fx:id="priorityCombo" prefWidth="150.0" />
		<Button mnemonicParsing="false" onAction="#addTask"
			text="Add Task" />
		<Label text="Selected Task Description" />
		<ListView fx:id="taskListView" prefHeight="200.0"
			prefWidth="200.0" />
		<Label text="Edit Task Description" />
		<TextArea fx:id="descriptionTextArea" prefHeight="200.0"
			prefWidth="200.0" />
		<Button fx:id="updateDescriptionButton" mnemonicParsing="false"
			onAction="#handleUpdateDescription" text="Update Description" />
		<Label text="Selected Task Priority" />
		<TextField fx:id="selectedPriorityField" editable="false" />
		<Button fx:id="removeTaskButton" mnemonicParsing="false"
			onAction="#onRemoveTask" text="Remove Task" />
		<Label fx:id="lowCountLabel" text="Low Priority: 0" />
		<Label fx:id="mediumCountLabel" text="Medium Priority: 0" />
		<Label fx:id="highCountLabel" text="High Priority: 0" />
		<Button fx:id="countTasksButton" mnemonicParsing="false"
			onAction="#handleCountTasks" text="Count Tasks" />
	</children>
</VBox>
